<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 50px; /* Increased text size */
            margin-bottom: 20px; /* Added margin to separate from next element */
        }

        h2 {
            font-size: 50px; /* Increased text size */
            margin-bottom: 20px; /* Added margin to separate from next element */
        }

        p {
            font-size: 50px; /* Increased text size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <h2>The predicted defect is: {{ prediction }}</h2>
        <p><a href="/">Back to upload</a></p>
    </div>
</body>
</html>

